body {
    background-color: var(--bg);

}

.item1 {
    grid-area: left;
}

.item2 {
    grid-area: content;
}

.item3 {
    grid-area: info;
}

.item4 {
    grid-area: right;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'left content right'
        'left  info   right';

    gap: 10px;
    padding: 5px;

    grid-template-columns: 20% 50% 20%;
    grid-template-rows: auto auto;

    justify-content: space-around;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.6);
    /* text-align: center; */
    padding: 8% 0;
    font-size: 30px;
    margin: 1%;
}

/* .sidebar {
    width: 70%;
} */

.button {
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 4% 0% 4% 0%;
    gap: 4%;
    width: 90%;

    border: none;

    background: #056bfa27;
    border-radius: 20px;
    cursor: pointer;

    text-decoration: none;
    color: inherit;
}